{
  "name": "state-street-eats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeHam/StateStreetEats.git"
  },
  "author": "Jake Hamel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeHam/StateStreetEats/issues"
  },
  "homepage": "https://github.com/JakeHam/StateStreetEats#readme"
}
